# java-employee-challenge

./: .gitignore  IMPLEMENTATION_AND_TESTNG_GUIDE.md  test-with-mock-server.sh
api/: build.gradle
api/src/main/java/com/reliaquest/api/: ApiApplication.java
api/src/main/java/com/reliaquest/api/config/: CacheConfig.java  RestTemplateConfig.java  RetryConfig.java
api/src/main/java/com/reliaquest/api/controller/: EmployeeController.java
api/src/main/java/com/reliaquest/api/exception/: ApiExceptionHandler.java  EmployeeNotFoundException.java  EmployeeServiceException.java
api/src/main/java/com/reliaquest/api/model/: ApiResponse.java  CreateEmployeeRequest.java  Employee.java
api/src/main/java/com/reliaquest/api/service/: CachedEmployeeService.java  EmployeeService.java
api/src/main/resources/: application-prod.yml  application.yml
api/src/test/java/com/reliaquest/api/: ApiApplicationTest.java
api/src/test/java/com/reliaquest/api/config/: CacheConfigTest.java  RestTemplateConfigTest.java  RetryConfigTest.java
api/src/test/java/com/reliaquest/api/controller/: EmployeeControllerTest.java
api/src/test/java/com/reliaquest/api/exception/: ApiExceptionHandlerTest.java  ExceptionTest.java
api/src/test/java/com/reliaquest/api/integration/: EmployeeWithMockServerIntegrationTest.java
api/src/test/java/com/reliaquest/api/model/: ModelTest.java
api/src/test/java/com/reliaquest/api/service/: CachedEmployeeServiceTest.java  EmployeeServiceTest.java
